.title {
  position: absolute;
  top: 10vw;
  left: 10vw;
}
.titlebg{
  font-size: 40px;
  font-weight: 600;
  color: #2E2E2E;
  margin-top: 10px;
}
.titlesm span{
  padding: 6px 15px;
  border-radius: 20px;
  border: #2E2E2E 1.5px solid;
  font-weight: bold;
}
.inquiry-content{
  margin: 80px 10vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
}
.pdttitle,
.description {
  flex: 60%;
  display: flex;
  flex-direction: column;
}
.item {
  box-sizing: border-box;
  width: calc(33.33% - 40px);
  margin: 25px 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: inset 0px 0px 0 1.5px #d7d7d7;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.rectangle {
  flex: 40%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.5vw;
  box-shadow: 0px -1.5px 0 1.5px #fff;
  border-radius: 10px 10px 0 0;
}
.rectangle img {
  height: 80%; 
}
.pdttitle {
  margin-top: 16px;
  margin-bottom: 14px;
  padding: 0 1.5vw;
  font-weight: bold;
  font-size: 18px;
  justify-content: center;
}
.inqbutton {
  margin: 20px auto;
  border-radius: 99px;
  border: none;
}
.item:hover {
  transform: scale(1.005);
  transition: 0.5s all;
}
.inqbutton a {
  font-size: 15px;
    font-weight: bold;
    color: #fff;
    padding: 0 18px;
    line-height: 40px;
}
.description{
  padding: 0 1.5vw;
  margin: 0;
  font-size: 15px;
}

@media(max-width:1440px) {
  .inquiry-content {
    margin: 80px 5vw;
  }
}
@media(max-width:1220px) {
}
@media(max-width:1080px) {
  .title {
    top: 11vw;
    left: 8vw;
  }
  .titlebg{
    font-size: 40px;
  }
  .titlesm span{
    font-size: 14px;
  }
  .inquiry-content {
    margin: 80px 2vw;
}
  .item {
    width: calc(33.33% - 26px);
    margin: 25px 12px;
  }
}
  @media(max-width:920px) {
  .title {
        top: 10vw;
    }
  .item {
    width: calc(50% - 40px);
    margin: 25px 20px;
  }
  .inquiry-content {
    margin: 80px 4vw;
  }
  .header_items.expanded{
    background-color: #f7f7f7;
}
  }
  @media(max-width:768px) {
    .title {
      text-align: center;
      left: auto; 
      top: auto; 
    }
    .titlesm span{
      display: none;
    }
    .keyvisual {
      display: flex;
      align-items: center; 
      justify-content: center; 
      position: relative;
    }    
    .rectangle img {
      height: 70%;
  }
}
  @media(max-width:680px) {
    .item {
      width: calc(50% - 20px);
      margin: 25px 10px;
  }
}
  @media(max-width:568px) {
    .item {
      width: calc(100% - 20px);
    }
    .inquiry-content {
      margin: 80px 8vw;
  }
  .description {
    padding: 0 3vw;
  }
    .titlebg{
    font-size: 30px;
  }
  .inquiry-content {
    margin: 80px 4vw;
}
}
  @media(max-width:440px) {
    .inqbutton {
      margin: 0px auto 20px;
  }
  .description {
    display: none;
  }
  }